@charset 'utf-8';

/* ローディング画面 */
#loading {
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 9999;
    inset: 0;
    /* top:0; right: 0; bottom: 0; left: 0; */
    background: #ddd;
    transition: all 1s;
    /* display: none; */
}

.spinner {
    width: 200px;
    height: 200px;
}

.loaded {
    opacity: 0;
    visibility: hidden;
}

.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}